#DB Configuration:阿里云远微商城
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://*:*/*?characterEncoding=utf-8&autoReconnect=true
spring.datasource.username = *
spring.datasource.password = *

server.port=8083
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

#日志配置
logging.config=classpath:logback_spring.xml

spring.jmx.enabled = false
